<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1 class="title">Odin Recipes</h1>

        <p class="recipes"><a href="recipes/scrambled_eggs.html">Scrambled Eggs</a></p>
        <p class="recipes"><a href="recipes/french_fries.html">French Fries</a></p>
        <p class="recipes"><a href="recipes/baked_potatoes.html">Baked Potatoes</a></p>

</body>
</html>